<!DOCTYPE html>
<head>
  <title>PetKu - About Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=Indie+Flower&family=Patrick+Hand&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="logo.png" type="image/x-icon" />
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="pets.html">Pets</a>
    <a href="food.html">Foods</a>
    <a href="equip.html">Equipments</a>
    <a href="#" class="active">About</a>
  </div>
<div class="generalbox">
    <h1 style="text-align: center; font-size: 3rem;">About Us</h1>
    <p>
        Selamat datang di PETKU, tempat semua kebutuhan hewan peliharaan Anda. Kami menyediakan produk berkualitas, mulai dari makanan hingga aksesoris, untuk memastikan hewan peliharaan Anda mendapatkan perawatan terbaik. Misi kami adalah membuat hewan peliharaan Anda lebih bahagia dan sehat. Kami juga membangun komunitas pecinta hewan peliharaan yang saling berbagi tips dan cerita. Terima kasih telah mempercayakan kebutuhan hewan peliharaan Anda kepada kami. Mari berikan yang terbaik untuk sahabat berbulu Anda.
    </p>
    <h4 style="color:white; font-weight: normal; font-style: italic;">Untuk info lebih lanjut, hubungi kami di <a href="https://wa.wizard.id/49e282" target="_blank" style="color: lightblue; text-decoration: none; ">+62 81398808605</a></h4>
</div>
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 PetKu. All rights reserved</p>
      <p>
        Follow us on:
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      </p>
      <p>Contact us: <a href="#">support@petku.com</a><a href="https://wa.wizard.id/49e282" target="_blank">+62 81398808605</a> </p>

    </div>
  </footer>
</body>
<script
  src="https://kit.fontawesome.com/0be69a9f09.js"
  crossorigin="anonymous"
></script>
